# DailyFeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/dailyfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/dailyfeed/: MainActivity.java
app/src/main/java/com/assignment/dailyfeed/adapter/: FeedAdapter.java
app/src/main/java/com/assignment/dailyfeed/custombindings/: CustomBindings.java
app/src/main/java/com/assignment/dailyfeed/fragment/: DailyFeedFragment.java
app/src/main/java/com/assignment/dailyfeed/model/: Feed.java  FeedItem.java  FeedItems.java  FeedModel.java  FeedResponse.java
app/src/main/java/com/assignment/dailyfeed/net/: Api.java  GetDataContract.java  Interactor.java  Presenter.java
app/src/main/java/com/assignment/dailyfeed/viewmodel/: FeedItemViewModel.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_main.xml  daily_feed_fragment.xml  list_item_adapter.xml  main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/assignment/dailyfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
