<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/default_padding"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/colorDarkBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_description"
                android:layout_width="0dp"
                android:textColor="@android:color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:paddingLeft="@dimen/default_padding"
                android:id="@+id/img_feed_image"
                android:layout_width="100dp"
                android:visibility="gone"
                android:layout_height="90dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:src="@drawable/forward_arrow"
        android:padding="@dimen/default_padding"
        android:layout_height="match_parent">
    </ImageView>
</androidx.appcompat.widget.LinearLayoutCompat>
